<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link href="./indexcss.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="head-container">
        <div class="logo-container">
          <a class="" href="./index.html" title="">
            <img src="./home/artist-home.png">
          </a>
        </div>
        <div class="list-menu">
          <ul>
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="" class="active"> About</a></li>
            <li><a href="./gallery.html" title=""> Gallery </a></li>
  		      <li><a href="./giveAway.html" title=""> Give Away</a></li>
  		      <li><a href="./Shop.html" title=""> Shop</a></li>
            <li><a href="./contact.html" title="" >Contact</a></li>
          </ul>
        </div>
    </nav>
  </header>
<div class="sub-img" style="background-image: url('./home/545055X25.jpg')">
</div>
<div class="intro">

  <div class="category_heding" style="background-color:#B22222; margin-bottom:20px; opacity:0.6">
    <h2 class="shop-container">About Us:</h2>
  </div>

    <p>Hi.I am Madhavi gaddampally founder of Artist home. I am an artist , I love making and collecting painting-arts this
      lead me to get an idea of start Artist Home, To create a platform to provide exquisite paintings to art lovers. </p>
      <br>
    <p>Imagine if your favourite Paintings were as much a part of your life as your favourite movies or music?
       If you didn't have to visit a gallery every time you wanted to see them?  If you could bring this classic
       art into your home or your office,sharing your artistic vision and taste with family and friends,
       colleagues and clients?</p>
</div>
<main class="about-container">

  <img src="./home/about-image.jpg" style="height:300px; width:400px; padding:5px;">
  <br>
  <p >That's what 'Artist Home' is about. We has a team of skilled artists to produce museum quality reproductions
    of great paintings. Original textures, brush strokes, and meticulous attention to detail combine to make our works
    almost indistinguishable from the originals.   See for yourself on our samples page.</p>
  <br>
  <p>Bring your bedroom, living room or hallway to life with your own collection. Here you can choose Art works of any
     well-known artist who ever held a brush to canvas. art replicas</p>
  <br>
  <p>Do you have a special feel for abstract art?  Or a favourite theme, style or art movement? Our team
     will make sure you get exactly what you're searching for.</p>

</main>

   <div class="footer-container">
      <div class="artist-site">
          <a href="#">hello@artisthome.com</a>
      </div>
       <div class="middle_footer">
        010-020-0840
      </div>
      <div class="col-md-4 footer_right">
        <p class="copyright-text">Copyright &copy; 2020 Artist Home</p>
      </div>
    </div>
</body>
</html>
