<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link href="./indexcss.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="head-container">
        <div class="logo-container">
          <a class="" href="./index.html" title="">
            <img src="./home/artist-home.png" >
          </a>
        </div>
        <div class="list-menu">
          <ul>
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title=""> About</a></li>
            <li><a href="./gallery.html" title=""> Gallery </a></li>
  		      <li><a href="./giveAway.html" title=""> Give Away</a></li>
  		      <li><a href="./Shop.html" title=""> Shop</a></li>
            <li><a href="./contact.html" title="" class="active">Contact</a></li>
          </ul>
        </div>
    </nav>
  </header>
<div class="sub-img" style="background-image: url('./home/545055X25.jpg')">
</div>
  <div class="container">
    <div>
        <form action="" class="form-container">
            <div class="form-items">
                <input type="name" class="form-design" id="name" placeholder="Full name">
            </div>
            <div class="form-items">
                <input type="email" class="form-design" id="email" placeholder="Email">
            </div>
            <div class="form-items">
                <input type="text" class="form-design" id="subject" placeholder="Subject">
            </div>
            <div class="form-items">
                <textarea class="form-design" rows="3" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="button" >Send</button>
        </form>
      </div>
    <div>
        <h3>Office Adress</h3>
        <div>
            <p>42 rue Gold <br/>67376 Saint-laurent</p>
        </div>
        <div>
            <p>admin@artisthome.com<br>+334-564-9871</p>
        </div>
        <div>
          Meet us in skype  <a href="#">join.skype.com/vltWd8ueRiqr</a>
        </div>

        <div>
            <h3>Employment</h3>
        </div>
        <div>
            <p>To apply for a job with our team, please feel free to send us your Linkedin profile link
                ou CV to : </p>
            <a href="#">employment@artistHome.com</a>
        </div>
  </div>
  </div>

  <div class="footer-container">
    <div class="artist-site">
        <a href="#">reachUs@artisthome.com</a>
    </div>
     <div class="middle_footer">
      010-080-0240
    </div>
    <div class="col-md-4 footer_right">
      <p class="copyright-text">Copyright &copy; 2020 Artist Home</p>
    </div>
  </div>
</body>
</html>
