<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link href="./indexcss.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="head-container">
        <div class="logo-container">
          <a class="" href="./index.html" title="">
            <img src="./home/artist-home.png">
          </a>
        </div>
        <div class="list-menu">
          <ul>
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title=""> About</a></li>
            <li><a href="./gallery.html" title="" class="active"> Gallery </a></li>
  		      <li><a href="./giveAway.html" title=""> Give Away</a></li>
  		      <li><a href="./Shop.html" title=""> Shop</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
          </ul>
        </div>
    </nav>
  </header>
<div class="container">
<div class="gallery-img" style="background-image: url('./home/OJAXE00X25.jpg')">S
        <div class="row">
        <h1 style="color:black; position:top"> Explore Our Collection </h1>
</div>
</div>
</div>
<div class="aside">
  <h4>Catagories</h4>
  <br>
  <ol>
    <li><a href="gallery.html#oil-paints">Oil Paints</a></li>
    <br>
    <li><a href="gallery.html#acrylic-paints">Acrylic Paints</a></li>
    <br>
    <li><a href="gallery.html#watercolor-paints">WaterColor Paints</a></li>
    <br>
    <li><a href="gallery.html#glass-paints">Glass Paints</a></li>

  </ol>

</div>
<div>
<div class="container" id="oil-paints">
    <div class="category_heding">
      <h2 class="feture_border">Oil Paints</h2>
    </div>
    <div class="img-container">
      <div class="img_div">
        <img src="./oil-paints/buddha-oil1.jpg" alt="" />
        <h3>oil-paint #1</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image1.jpg" alt="" />
        <h3>oil-paint #2</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image2.jpg" alt="" />
        <h3>oil-paint #3</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image3.jpg" alt="" />
        <h3>oil-paint #4</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image10.jpg" alt="" />
        <h3>oil-paint #5</h3>
      </div>
    </div>
</div>
<div class="container">
    <div class="img-container">
      <div class="img_div">
        <img src="./oil-paints/oil-image5.jpg" alt="" />
        <h3>oil-paint #6</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image6.jfif" alt="" />
        <h3>oil-paint #7</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image7.jfif" alt="" />
        <h3>oil-paint #8</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image8.jfif" alt="" />
        <h3>oil-paint #9</h3>
      </div>
      <div class="img_div">
        <img src="./oil-paints/oil-image9.jfif" alt="" />
        <h3>oil-paint #10</h3>
      </div>
    </div>
</div>
</div>
<div class="container" id="acrylic-paints">
    <div class="category_heding">
      <h2 class="feture_border">Acrylic Paintings</h2>
    </div>
    <div class="img-container">
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint1.jpg" alt="" />
        <h3>Acrylic-Paint #1</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint2.jpg" alt="" />
        <h3>Acrylic-paint #2</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint3.jpg" alt="" />
        <h3>Acrylic-paint #3</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint4.jpg" alt="" />
        <h3>Acrylic-paint #4</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint5.jpg" alt="" />
        <h3>Acrylic-paint #5</h3>
      </div>
    </div>
</div>
<div class="container">
    <div class="img-container">
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint6.jpg" alt="" />
        <h3>Acrylic-paint #6</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint7.jpg" alt="" />
        <h3>Acrylic-paint #7</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint8.webp" alt="" />
        <h3>Acrylic-paint #8</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint9.jpg" alt="" />
        <h3>Acrylic-paint #9</h3>
      </div>
      <div class="img_div">
        <img src="./acrylic-paints/acrylic-paint10.jpg" alt="" />
        <h3>Acrylic-paint #10</h3>
      </div>
    </div>
</div>
</div>
<div class="container" id="watercolor-paints">
    <div class="category_heding">
      <h2 class="feture_border">WaterColor Paintings</h2>
    </div>
    <div class="img-container">
      <div class="img_div">
        <img src="./watercolor-paints/water-color1.jpg" alt="" />
        <h3>Water-color #1</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color2.jpg" alt="" />
        <h3>Water-color #2</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color3.jpg" alt="" />
        <h3>Water-color #3</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color4.jpg" alt="" />
        <h3>Water-color #4</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color5.webp" alt="" />
        <h3>Water-color #5</h3>
      </div>
    </div>
</div>
<div class="container">
    <div class="img-container">
      <div class="img_div">
        <img src="./watercolor-paints/water-color6.jpg" alt="" />
        <h3>Water-color #6</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color7.jpg" alt="" />
        <h3>Water-color #7</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color8.jpg" alt="" />
        <h3>Water-color #8</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color9.jpg" alt="" />
        <h3>Water-color #9</h3>
      </div>
      <div class="img_div">
        <img src="./watercolor-paints/water-color10.png" alt="" />
        <h3>Water-color #10</h3>
      </div>
    </div>
</div>
<div class="container" id="glass-paints">
    <div class="category_heding">
      <h2 class="feture_border">Glass Paintings</h2>
    </div>
    <div class="img-container">
      <div class="img_div">
        <img src="./glass-paints/glass-paint1.jpg" alt="" />
        <h3>Glass-paint #1</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint2.jpg" alt="" />
        <h3>Glass-paint #2</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint3.jpg" alt="" />
        <h3>Glass-paint #3</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint4.jpg" alt="" />
        <h3>Glass-paint #4</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint5.jpg" alt="" />
        <h3>Glass-paint #5</h3>
      </div>
    </div>
</div>
<div class="container">
    <div class="img-container">
      <div class="img_div">
        <img src="./glass-paints/glass-paint6.jpg" alt="" />
        <h3>Glass-paint #6</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint7.jpg" alt="" />
        <h3>Glass-paint #7</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint8.jpg" alt="" />
        <h3>Glass-paint #8</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint9.jpg" alt="" />
        <h3>Glass-paint #9</h3>
      </div>
      <div class="img_div">
        <img src="./glass-paints/glass-paint10.jpg" alt="" />
        <h3>Glass-paint #10</h3>
      </div>
    </div>
</div>

</div>
</div>
<div class="footer-container">
  <div class="artist-site">
      <a href="#">hello@artisthome.com</a>
  </div>
   <div class="middle_footer">
    010-020-0840
  </div>
  <div class="col-md-4 footer_right">
    <p class="copyright-text">Copyright &copy; 2020 Artist Home</p>
  </div>
</div>
</body>
</html>
