<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Give_Away</title>
  <link href="./indexcss.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="head-container">
        <div class="logo-container">
          <a class="" href="./index.html" title="">
            <img src="./home/artist-home.png" >
          </a>
        </div>
        <div class="list-menu">
          <ul>
            <li><a href="./index.html" title="" >Home</a></li>
            <li><a href="./about.html" title=""> About</a></li>
            <li><a href="./gallery.html" title=""> Gallery </a></li>
  		      <li><a href="./giveAway.html" > Give Away</a></li>
  		      <li><a href="./Shop.html" title=""> Shop</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
          </ul>
        </div>
    </nav>
  </header>
<div class="sub-img" style="background-image: url('./home/545055X25.jpg')">
    <div class="page-info">
  <h2 style="color:white">Register here and get a chance to win beautiful painting</h2>
</div>
</div>
<div class="container">
  <div>
      <form action="" class="gift-container">
          <div class="form-items">
              <input type="name" class="form-design" id="name" placeholder="Full name">
          </div>
          <div class="form-items">
              <input type="emailId" class="form-design" id="email" placeholder="Email">
          </div>
          <div class="form-items">
              <input type="number" class="form-design" id="contact" placeholder="Contact Number">
          </div>
          <div class="form-items">
              <textarea  class="form-design" id="address" placeholder="Address"></textarea>
          </div>
          <button type="submit" class="button" >Register</button>
      </form>
    </div>
  </div>
  <div class="container">
      <div class="">
        <div class="category_heding">
          <h2 >Paintings in the contest</h2>
        </div>
        <table  class="gift-table">
          <tr>
          <th>Serial No</th>
          <th>Painting Type</th>
          <th>Artist Name</th>
          <th>Approximate Price</th>
          <th>Painting Image</th>
          </tr>
          <tr>
            <td>#1</td>
            <td>Oil Painting</td>
            <td>Jamini Roy</td>
            <td>$380</td>
            <td><a href="./giveaway/giveaway1.jpg" target="_blank">visit-image</a></td>
          </tr>
          <tr>
            <td>#2</td>
            <td>Acrylic Painting</td>
            <td>Osnat tzadok</td>
            <td>$500</td>
            <td><a href="./giveaway/giveaway2.jpeg" target="_blank">visit-image</a></td>
          </tr>
          <tr>
            <td>#3</td>
            <td>Water-Color Painting</td>
            <td>Mark hendry</td>
            <td>$480</td>
            <td><a href="./giveaway/giveaway3.jpeg" target="_blank">visit-image</a></td>
          </tr>
          <tr>
            <td>#4</td>
            <td>Glass Painting</td>
            <td>JohnSon Heade</td>
            <td>$650</td>
            <td><a href="./giveaway/giveaway4.webp" target="_blank">visit-image</a></td>
          </tr>
        </table>

    </div>
  </div>
<div class="footer-container">
  <div class="artist-site">
      <a href="#">hello@artisthome.com</a>
  </div>
   <div class="middle_footer">
    010-020-0840
  </div>
  <div class="col-md-4 footer_right">
    <p class="copyright-text">Copyright &copy; 2020 Artist Home</p>
  </div>
</div>
</body>
</html>
