*{
  margin:0;
  padding:0;
}
.head-container{
  top: 0;
  border-width: 0 0 1px;
  background-color: #202531;
  border-color: #eee;
  position: relative;
  right: 0;
  left: 0;
  min-height: 80px;
  margin-bottom: 27px;
  padding: 0px 15px;
  border: 1px solid transparent;
}
.logo-container img{
      float: left;
      margin-left: 80px;
      margin-top: 20px;
      padding: 5px;
      height: 40px;
}

.category_heding{
  display:flex;
  justify-content: center;
  align-items: center;
}
.img-container{
    width:100%;
     display:flex;
     justify-content: space-between;
     align-items: center;
}
.img_div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img{
   border: 0;
}
.list-menu{
  float: right;
  position: inherit;
  margin-right: 40px;

}
header .list-menu ul {
    list-style-type: none;
    margin-top: 25px;

  }
.list-menu li{
  display: inline;
  padding: 0 3.5em;
 }
 .list-menu>ul>li>a{
   font-weight: bold;
   color: white;
   padding: 15px 0px;
   margin-right:0px;
   font-family: Raleway,sans-serif;
   font-size: 15px;
   letter-spacing: .6px;
   text-decoration: none;
   position: absolute;
 }
 .div {
    display: block;
}
.main-img{
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      padding: 20%;
      height: 80px;
      margin-top: -20px;
      margin-bottom: 30px;
      align-items: center;
}
.page-intro{
  position: relative;
  margin-top:-50px;
  padding: 30px;
  background-color: #202531de;
  float: left;
  width: 500px;
  height: 300px;
}
.page-intro h4 {
    color: #FF9176;
    text-shadow: 0 1px 3px #000;
  }
  .page-intro h1{
    color: #FF9176;
    margin-bottom: 23px;
    font-size: 47px;
    margin-top: 27px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
  }
  .page-intro h2{
    color:white;
  }
  .btn {
    color: #fff;
    background-color: #FF9176;
    display: inline-block;
    margin:20px ;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    user-select: none;
  }
  .specialities{
    height:200px;

  }
  .container {
    margin: 0px 20px;
    padding:15px;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
}
.row h1{
    color: #202531;
    float: right;
    align:top;
    margin-right: 2px;
}
.container img{
  width:230px;
  height: 300px;
  position: relative;
  padding: 0px;
  margin: 0px 0px;
}
.paint-catagory{
  display:block;
  padding:20px;
  align-items:center;
  position: relative;
  margin:30px;
  width:100%;
  height: 80%;
}
h2{
  color:black;
}
.feture_border{
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 3px solid greenyellow;
}

  .sub-img{
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        margin:0% 8%;
        padding: 15% 10%;
        height: 60px;
        margin-top: -20px;
        margin-bottom: 30px;
        align-items: center;
  }
  .gallery-img{
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      margin:0% 8%;
      padding: 17% 10%;
      height: 60px;
      margin-top: -20px;
      margin-bottom: 30px;
      align-items: center;
  }
  .form-container{
    margin-left: 5%;
    margin-right: 1%;
    width:60%;
    float:left;
  }
  .featur_category{
	  display:flex;
	  justify-content:center;
	  align-items:center;
  }
  .form-items{
    margin-bottom: 20px;
  }
  .form-design{
    box-shadow: none;
    width: 70%;
    height: 35px;
    padding: 8px 12px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #eee;
    border-radius: 2px;
    display: block;
    font-size: 15px;
    line-height: 1.81;
    color: #555;
  }

  .intro{
    width:80%;
    font-size: 20px;
    margin-left:8%;;
    padding-left: 20px;
    text-align: justify;
  }

  .about-container{

    height:90%;
    width:90%;
    float:left;
    width:850px;
    font-size: 20px;
    text-align: justify;
    margin-right: 20px;
    column-count: 2;
    margin-left: 6em;
    margin-bottom: 3em;
    margin-top: 2em;
  }

  h1, h2, h3, h1, h2, h3 {
    margin-top: 27px;
    margin-bottom: 13.5px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: #0c0633;
  }
  p{
    margin-bottom: 3.5px;
  }
  h3{
    font-size: 18px;
  }
  .button {
    background-color: #FF9176;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.sidenav {
  height: 30%;
  width: 140px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.img_div a{
  text-decoration: none;
}

.aside{
  color: white;
  width: 150px;
  font-size:20px;
  padding: 2em;
  border: 1px solid black;
  position:absolute;
  right: 0;
  top: 120px;
  background-color: #f907fc;
background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
}

.aside a{
  text-decoration: none;
}

.shop-container{
  display: inline-block;
  padding-bottom: 3px;

}

.page-info{
  margin-top:-50px;
  background-color: #202531de;
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  width: 400px;
  height: auto;
}

.gift-container
{
margin-left: 10%;
width:80%;

}

.gift-table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 5px 60px;
}




.gift-table td, .gift-table th {
  border: 1px solid #ddd;
  padding: 15px;
}
  @media only screen and (max-width: 600px) {
    .img-container{
      width:100%;
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding:20px;
  }
  }
  .footer-container {
    width:100%;
    background-color: #ff9176;
    margin-bottom:0px;
    height: 80px;
    display:flex;
    justify-content: space-between;
    align-items: center;

  }
  
