<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="./indexcss.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="head-container">
        <div class="logo-container">
          <a class="" href="./index.html" title="">
            <img src="./home/artist-home.png"  />
          </a>
        </div>
        <div class="list-menu">
          <ul>
            <li><a href="./index.html" title="" class="active">Home</a></li>
            <li><a href="./about.html" title=""> About</a></li>
            <li><a href="./gallery.html" title=""> Gallery </a></li>
            <li><a href="./giveAway.html" title=""> Give Away</a></li>
            <li><a href="./Shop.html" title=""> Shop</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main-img" style="background-image: url('./home/hero-bg.jpg');">
      <div class="page-intro">
        <h1>Inspired by Nature</h1>
        <h2>
          Browse our collection and Buy exquisite paints to make your place more
          beautiful
        </h2>
        <a href="./gallery.html" class="button"
          >Gallery</a>
        <a href="./contact.html" class="button"
            >Contact</a>

      </div>
    </div>
    <div class="container">
        <div class="category_heding">
          <h2 class="feture_border">Our Featured catagories</h2>
        </div>
        <div class="img-container">
          <div class="img_div">
            <a href="gallery.html#acrylic-paints">
            <img src="./home/acrylic-paint.jpg" alt="" />
            <h3>Acrylic Paintings</h3>
          </a>
          </div>
          <div class="img_div">
            <a href="gallery.html#oil-paints">
            <img src="./home/oil-paint.jpeg" alt="" />
            <h3>Oil Paintings</h3>
            </a>
          </div>
          <div class="img_div">
            <a href="gallery.html#watercolor-paints">
            <img src="./home/water-color.jpg" alt="" />
            <h3>WaterColor Paintings</h3>
          </a>
          </div>
          <div class="img_div">
            <a href="gallery.html#glass-paints">
            <img src="./home/glass-painting.jpg" alt="" />
            <h3>Glass Paintings</h3>
          </a>
          </div>
        </div>
    </div>

    <div class="footer-container">
      <div class="artist-site">
          <a href="#">hello@artisthome.com</a>
      </div>
       <div class="middle_footer">
        010-020-0840
      </div>
      <div class="col-md-4 footer_right">
        <p class="copyright-text">Copyright &copy; 2020 Artist Home</p>
      </div>
    </div>
  </body>
</html>
