<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop</title>
  <link href="./indexcss.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="head-container">
        <div class="logo-container">
          <a class="" href="./index.html" title="">
            <img src="./home/artist-home.png">
          </a>
        </div>
        <div class="list-menu">
          <ul>
            <li><a href="./index.html" title="" >Home</a></li>
            <li><a href="./about.html" title=""> About</a></li>
            <li><a href="./gallery.html" title=""> Gallery </a></li>
  		      <li><a href="./giveAway.html" title=""> Give Away</a></li>
  		      <li><a href="./Shop.html" title="" class="active"> Shop</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
          </ul>
        </div>
    </nav>
  </header>
<div class="sub-img" style="background-image: url('./home/545055X25.jpg')">
  <div class="page-info">
  <h2 style="color:white">Shop an exquisite painting for your place</h2>
</div>
</div>
<div class="container">
    <div class="category_heding" style="background-color:#FAEBD7; margin-bottom:20px;">
      <h2 class="shop-container">Buy some of our collection Here</h2>
    </div>
    <div class="img-container">
      <div class="img_div">
        <a href="https://www.wayfair.ca/decor-pillows/pdp/east-urban-home-paris-of-my-dreams-by-leonid-afremov-painting-print-on-wrapped-canvas-esrb4097.html?piid=20186390" target="_blank">
        <img src="./buy/oil-paint1.jpg" alt="" />
        <h3>#1 Oil-Canvas Painting</h3>
        </a>
      </div>
      <div class="img_div">
      <a href="https://www.etsy.com/ca/listing/782019856/inner-framed-oil-painting-on?ref=related-8&pro=1&frs=1" target="_blank">
      <img src="./buy/oil-paint2.jpg" alt="" />
        <h3> #2 Oil-canvas Painting</h3>
        </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/662776392/dance-oil-paintings-on-canvas-girl?ref=related-2&pro=1&frs=1" target="_blank">
        <img src="./buy/oil-paint3.jpg" alt="" />
        <h3> #3 Oil-canvas Painting</h3>
        </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/739263947/female-eye-colorful-painting-abstract?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=&ref=sc_gallery-1-3&plkey=78f4477ebd737188c560ae16bd5b61527df91b6f%3A739263947&pro=1&frs=1" target="_blank">
        <img src="./buy/oil-paint4.jpg" alt="" />
        <h3> #4 Oil-canvas Painting</h3>
        </a>
      </div>
    </div>
  </div>
      <div class="container">
          <div class="img-container">

      <div class="img_div">
        <a href="https://www.wayfair.ca/decor-pillows/pdp/trademark-fine-art-blue-elephant-acrylic-painting-print-on-brushed-aluminum-hytb7240.html" target="_blank">
        <img src="./buy/acrylic-paint1.jpg" alt="" />
        <h3> #5 acrylic-canvas Painting</h3>
        </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/216137656/lollipop-giclee-print-abstract-print-art?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=&ref=sr_gallery-1-5&pro=1&frs=1
        " target="_blank">
        <img src="./buy/acrylic-paint2.jpg" alt="" />
        <h3> #6 acrylic-canvas Painting</h3>
        </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/676656917/positano-painting-on-canvas-original-art?ref=related-7&frs=1" target="_blank">
        <img src="./buy/acrylic-paint3.jpg" alt="" />
        <h3> #7 acrylic-canvas Painting</h3>
        </a>
      </div>
      <div class="img_div">
        <a href="https://www.wayfair.ca/decor-pillows/pdp/cannes-france-by-leonid-afremov-painting-print-on-wrapped-canvas-fcac1317.html" target="_blank">
        <img src="./buy/acrylic-paint4.jpg" alt="" />
        <h3> #8 acrylic-canvas Painting</h3>
        </a>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="img-container">
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/173571667/lion-watercolor-painting-print-by?ref=related-4" target="_blank">
        <img src="./buy/watercolor-paint1.jpg" alt="" />
        <h3>#9 watercolor Painting</h3>
      </a>
      </div>
      <div class="img_div">
        <a href="https://www.wayfair.ca/decor-pillows/pdp/latitude-run-watercolor-blues-3-watercolor-painting-print-on-wrapped-canvas-lttn6784.html" target="_blank">
        <img src="./buy/watercolor-paint2.jpg" alt="" />
        <h3>#10 watercolor Painting</h3>
      </div>
      <div class="img_div">
        <a href="https://www.greatbigcanvas.com/view/watercolor-horse,2560452/?gclid=CjwKCAjw1K75BRAEEiwAd41h1D_QgRVi2XRl8DdrWrsdGKUk8sNvGlxf-ZTgEmaDkFvy_D2CcN9wWhoCR7gQAvD_BwE" target="_blank">
        <img src="./buy/watercolor-paint3.jpg" alt="" />
        <h3>#11 watercolor Painting</h3>
        </a>
      </div>

      <div class="img_div">
        <a href="https://www.wayfair.ca/decor-pillows/pdp/highland-dunes-yellow-umbrella-watercolor-painting-print-on-wrapped-canvas-rema2101.html" target="_blank">
        <img src="./buy/watercolor-paint4.jpg" alt="" />
        <h3>#12 watercolor Painting</h3>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="img-container">
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/174328131/stained-glass-clock-wall-clock-stained?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=glass+painting&ref=sr_gallery-1-4&frs=1"  target="_blank">
        <img src="./buy/glass-paint1.jpg" alt="" />
        <h3>#13 Glass Painting</h3>
      </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/673280448/stained-glass-owl-glass-painting-3d?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=glass+painting&ref=sr_gallery-1-5&pro=1"  target="_blank">
        <img src="./buy/glass-paint2.jpg" alt="" />
        <h3>#14 Glass Painting</h3>
      </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/655958737/stained-glass-painting-yellow-tree?ref=related-5"  target="_blank">
        <img src="./buy/glass-paint3.jpg" alt="" />
        <h3>#15 Glass Paintings</h3>
        </a>
      </div>
      <div class="img_div">
        <a href="https://www.etsy.com/ca/listing/661681670/stained-glass-painting-barcelona-12-16?ref=related-2"  target="_blank">
        <img src="./buy/glass-paint4.jpg" alt="" />
        <h3>#16 Glass Paintings</h3>
        </a>
      </div>
    </div>
</div>
<div class="footer-container">
  <div class="artist-site">
      <a href="#">hello@artisthome.com</a>
  </div>
   <div class="middle_footer">
    010-020-0840
  </div>
  <div class="col-md-4 footer_right">
    <p class="copyright-text">Copyright &copy; 2020 Artist Home</p>
  </div>
</div>
</body>
</html>
